# This config file is dynamically edited to include new submissions' ip addresses.

user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	include mime.types;
	server {
		server_name constellation.hackclub.com;
		
		location / {
           		proxy_pass http://localhost:5173;
        	  	proxy_set_header Host $host;
        	  	proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/constellation.hackclub.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/constellation.hackclub.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

	server {
    if ($host = constellation.hackclub.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
		server_name constellation.hackclub.com;
    return 404; # managed by Certbot


}}